{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBConnection": "<YOUR_MONGO_DB_CONNECTION_STRING>",
  "DatabaseName": "Travel",
  "SendGridKey": "YOUR_SEND_GRID_KEY",
  "SecretKey": "YOUR_SECRET_KEY",
  "Issuer": "Travel",
  "Audience": "TravelAPI",
  "AllowedHosts": "*"
}
